.article{
    display:grid;
}

.articleTitle{
    text-align: center;
    width:80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 48px;
    font-weight: 600;
    padding-bottom: 10px;
}

.subTitle{
    margin-left: 15%;
    margin-right: 15%;
    text-align:left;
    font-size: 18px;
    font-weight: 500;
}

.information{
    padding-top: 1.5rem;
    padding-left: 1rem;
    margin-left: 15%;
    margin-right: auto;
    height:100px;
    align-content: center;
    display: relative;
}

.info{
    font-size: 12px;
    text-align: center;
    margin-right: auto;
    font-weight: 300;
}

.person-image{
    float:left;
    margin-left: 5%;
    height:75px;
    border-radius: 50%;
    width:75px;
    border-color: #FFFFFF;
    border-width: 2px;
    border-style:solid
}

.info-div{
    margin-top: auto;
    margin-bottom: auto;
    margin-right:auto;
    padding-left: 10px;
    float:left;
}

.articleBody{
    margin-top: 2rem;
    grid-row: 2;
    grid-column: 1;
}

.articleHeader{
    padding-top: 2rem;
    position:relative;
    grid-row: 1;
    grid-column: 1;
}

.articleImage{
    height:300px;
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    display: block;
    border-radius: 10%;
    grid-row: 1;
    grid-column: 1;
}

@media (max-width: 768px){
    .articleHeader{
        padding-top: 0.5rem;
    }

    .articleTitle{
        font-size:28px;
    }

    .subTitle{
        font-size: 16px;
    }

    .information{
        padding-top: 1rem;
    }
}