.projects-card{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    gap:1rem 1rem;
    margin:60px 40px 0px 40px;
}